foreground 		#D9E0EE
background 		#16161E
selection_foreground 	#D9E0EE
selection_background	#575268

url_color		#E6A6FE

active_tab_foreground	#9790f0
active_tab_background 	#575268
inactive_tab_foreground	#D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background	#161320

mark1_foreground 	#D9E0EE
mark1_background	#96CDFB
mark2_foreground	#1E1E2E
mark2_foreground	#F5C2E7
mark3_foreground	#1E1E2E
mark3_background	#B5E8E0

color0			#6E6C7E
color1			#E38C8F
color2			#B1E3AD
color3			#EBDDAA
color4			#A4B9EF
color5			#C6AAE8
color6			#E5B4E3
color7			#DADAE8

