# Theme
include CustomTheme.conf

# Basics
keyboard_layout de

# Window
draw_minimal_borders yes
window_padding_width 15
window_border_width 0
hide_window_decorations yes
active_border_color none
background_opacity 0.95

# Color / Font Basics
font_family	Maple Mono SC NF
font_size	14
