[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#C6AAE8
fontSize=10
background=/usr/share/wallpapers/Next/contents/images/Kyoto.png
needsFullUserModel=false
