[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][183]
ItemGeometries-2160x1440=
ItemGeometriesHorizontal=
activityId=74ba3bbb-b4b6-4829-a7a3-a604c2e4f1c7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][183][ConfigDialog]
DialogHeight=540
DialogWidth=680

[Containments][183][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=564
ToolBoxButtonY=35

[Containments][183][Wallpaper][org.kde.image][General]
Image=/home/_0xBuro/Downloads/KYOTO.png
SlidePaths=/home/_0xBuro/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][184]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][184][Applets][185]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][184][Applets][185][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=679

[Containments][184][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][185][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/_0xBuro/Downloads/archbtw.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][184][Applets][185][Configuration][Shortcuts]
global=Alt+F1

[Containments][184][Applets][185][Shortcuts]
global=

[Containments][184][Applets][186]
immutability=1
plugin=org.kde.windowtitle

[Containments][184][Applets][186][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][184][Applets][186][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
placeHolder=Arch Linux
style=Title

[Containments][184][Applets][187]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][184][Applets][187][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][184][Applets][188]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][184][Applets][190]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][184][Applets][191]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][191][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][184][Applets][192]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][184][Applets][192][Configuration]
PreloadWeight=100
SystrayContainmentId=193

[Containments][184][Applets][205]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][184][Applets][205][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][184][Applets][205][Configuration][Appearance]
customSpacing=2.511520737327189
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Noto Sans
fontSize=15
use24hFormat=2

[Containments][184][Applets][205][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][184][ConfigDialog]
DialogHeight=84
DialogWidth=2160

[Containments][184][General]
AppletOrder=185;186;187;188;205;190;191;192

[Containments][193]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][193][Applets][194]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][193][Applets][194][Configuration]
PreloadWeight=55

[Containments][193][Applets][195]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][193][Applets][196]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][193][Applets][197]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][193][Applets][198]
immutability=1
plugin=org.kde.plasma.volume

[Containments][193][Applets][198][Configuration]
PreloadWeight=55

[Containments][193][Applets][198][Configuration][General]
migrated=true

[Containments][193][Applets][199]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][193][Applets][199][Configuration]
PreloadWeight=55

[Containments][193][Applets][202]
immutability=1
plugin=org.kde.plasma.battery

[Containments][193][Applets][208]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][193][Applets][208][Configuration]
PreloadWeight=0

[Containments][193][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][193][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments][200]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][200][Applets][201]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][200][Applets][201][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][200][Applets][201][Configuration][General]
iconSpacing=3
launchers=applications:firefox.desktop,applications:code-oss.desktop,applications:jetbrains-idea.desktop,applications:kitty.desktop,applications:spotify.desktop,file:///usr/share/applications/discord.desktop,applications:org.mozilla.Thunderbird.desktop

[Containments][200][ConfigDialog]
DialogHeight=84
DialogWidth=2160

[Containments][200][General]
AppletOrder=201

[ScreenMapping]
itemsOnDisabledScreens=
